Inspections/Inspections/Views/TaskDashboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:cp="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:conv="clr-namespace:Inspections.Common"
             x:Class="Inspections.Views.TaskDashboardView">
    <ContentPage.Resources>
        <conv:TaskStatusToColorConverter x:Key="ColorConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"
                         BackgroundColor="CornflowerBlue"
                         >
                <Label Grid.Row="0" 
                   Text="Dashboard"
                   VerticalOptions="Center"
                   HorizontalOptions="Fill"
                   FontFamily="Montserrat-Medium.ttf#Montserrat-Medium"       
                   TextColor="White"
                   Margin="15,10,15,10"
                   FontSize="Title"
                   />
            </StackLayout>
            <Label Grid.Row="1"
                   Text="Today's Stats"
                   VerticalOptions="Center"
                   HorizontalOptions="StartAndExpand"
                   FontFamily="Montserrat-Regular.ttf#Montserrat-Regular"       
                   TextColor="Black"
                   FontSize="Small"
                   Margin="15,5,15,5"/>
            <CollectionView Grid.Row="2"
                          Margin="5,5,5,5"
                          HeightRequest="100"   
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand"
                          ItemsSource="{Binding TaskStats}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <cp:PancakeView Margin="5"
                                        CornerRadius="25"
                                        WidthRequest="120"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"                                        
                                        BackgroundColor="{Binding Status,Converter={StaticResource ColorConverter}}">
                            <StackLayout>
                                <Label Text="{Binding DisplayStatusText}"
                                       Margin="0,8,0,0"
                                       FontFamily="Montserrat-Regular.ttf#Montserrat-Regular" 
                                       HorizontalOptions="CenterAndExpand"
                                       TextColor="White"
                                       FontSize="14"/>
                                <Label Text="{Binding Count}"
                                       Margin="0, 0, 5, 15"
                                       FontFamily="Montserrat-Medium.ttf#Montserrat-Medium"       
                                       TextColor="White"
                                       VerticalOptions="Start"
                                       HorizontalOptions="CenterAndExpand"
                                       FontSize="45"/>
                            </StackLayout>
                        </cp:PancakeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Grid.Row="3"
                   Text="Today's Tasks"
                   VerticalOptions="Center"
                   HorizontalOptions="StartAndExpand"
                   FontFamily="Montserrat-Regular.ttf#Montserrat-Regular"       
                   TextColor="Black"
                   FontSize="Small"
                   Margin="15,5,15,10"/>
            <CollectionView Grid.Row="4"
                            Margin="5,5,5,0"
                            ItemsSource="{Binding Tasks}"
                            ItemSizingStrategy="MeasureAllItems">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame 
                               BackgroundColor="DimGray"
                               CornerRadius="15"
                               WidthRequest="100"
                               Margin="5">
                            <Label MaxLines="1"
                                   LineBreakMode="TailTruncation">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding TaskDescription}" 
                                              FontSize="Micro"
                                              FontFamily="Montserrat-Regular.ttf#Montserrat-Regular"
                                              TextColor="White"/>
                                        <Span Text=" "/>
                                        <Span Text="{Binding PrefferedExecutionDate,StringFormat={}{0:d}}"
                                              FontSize="Micro"
                                              FontFamily="Montserrat-Regular.ttf#Montserrat-Regular"
                                              TextColor="White"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
            <cp:PancakeView Grid.Row="5"
                         Margin="0,0,0,0"
                            BackgroundColor="CornflowerBlue"
                            >
                <StackLayout Orientation="Horizontal"
                             Margin="0,5,0,0"
                         HorizontalOptions="CenterAndExpand">
                    <Button Command="{Binding CreateUserCommand}"
                        CornerRadius="15"
                        FontFamily="Montserrat-Regular.ttf#Montserrat-Regular"
                        Text="New User"
                        WidthRequest="100"
                        Margin="5"/>
                    <Button Command="{Binding CreateGroupCommand}"
                        CornerRadius="15"
                        FontFamily="Montserrat-Regular.ttf#Montserrat-Regular"
                        Text="New Group"
                        WidthRequest="100"
                        Margin="5"/>
                    <Button Command="{Binding AssignTaskToUserCommand}"
                        CornerRadius="15"
                        FontFamily="Montserrat-Regular.ttf#Montserrat-Regular"
                        Text="New Task"
                        WidthRequest="100"
                        Margin="5"/>
                </StackLayout>
            </cp:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>